Changelog of Kide Chat Pro

25 Nov 2014 - v1.4.5

# Fixed security bug (thanks Thomas)

20 Jan 2014 - v1.4.4

# Fixed bug opening kide and smileys popups (thanks Stranger)
# Fixed bug editing icons in Joomla 3.0+ (thanks Stranger)

27 Oct 2013 - v1.4.3

+ Added Swedish language (thanks Jan Edelius)
# Fixed bug in Joomla 3 (thanks HN2021)
# Fixed bug adding bans from Kide Admin (thanks knathanail)
! Changed swf sound by a mp3 file

23 Aug 2013 - v1.4.2

# Fixed important bug in mod_kide_users_inline
# Fixed little bug in css dark template

03 May 2013 - v1.4.1

^ Restored "time bar" (thanks feddx)

11 Apr 2013 - v1.4.0

# Deleted http push method (a lot of problems with apache servers)
# Fixed bug with sessions in module (thanks fraenk)

02 Apr 2013 - v1.3.5

# Be sure mysql cache is disabled in "push" ajax request
# Be sure "push" ajax request ends with javascript abort
# Fixed bug when alert of new messages
! Changed default session time from 100 to 200 seconds
! Changed default max execution time from 90 to 60 seconds

01 Apr 2013 - v1.3.4

+ Change tab title when it's not actived for alert of new messages (pro version)
+ New option in kide config to disable privates
+ Show IP in admin kide messages

25 Mar 2013 - v1.3.3

# Fixed bug loading messages (thanks S�bastien, cmrcmr)

13 Mar 2013 - v1.3.2

# Fixed bug with youtube videos (thanks Led)
# Fixed bug with duplicate messages (thanks Led)

20 Feb 2013 - v1.3.1

# Fixed bug with relative paths (thanks m0nter, NorfolkBroad)
# Fixed bug in private messages

17 Feb 2013 - v1.3.0

^ Ajax, MySQL and JavaScript improvements (faster)
+ Notifications by http push
! Deleted options: direct access and fast init
! Script installer, updater and uninstall in same file for all Joomla version

16 Feb 2013 - v1.2.7

# Fixed bug in mod users inline (thanks Dirk Hoffmann)
^ Updated fr-FR language (thanks Mightymax)
! Moved scripts to individuals tags (if there are errors, they won't affect)

03 Feb 2013 - v1.2.5

^ Not show guests in module_users_inline when chat is only for registered users (thanks Sinterklaas)
^ New option: guests can read, write, nothing (thanks Sinterklaas)
^ Updated language files
! Kide component in a single zip (for all Joomla versions, if you have some problem reinstall it)

28 Dec 2012 - v1.2.1

^ Rewrited and fixed anti_flood_spam function

8 Dec 2012 - v1.2.0

^ Supports Joomla 3.0
# Fixed sound problem (thanks Emre G�VEN)
# Not show guests in session when is only for registered users (thanks Clubrome)

14 Sep 2012 - v1.1.3

^ Improved Kide links (Itemid)
# Fixed commands

01 Sep 2012 - v1.1.2

+ Added admin tr-TR language (thanks bilimhaber)
+ Added front da-DK language (thanks Peter Erfurt)
+ Added option for Community Builder Exchange (CBE 2.5) profiles (thanks zomtec)
# Fixed bug with modal iframe for popups
# Fixed bug: unlimited chars for messages (thanks Attila)
# Fixed bug: "~" gets censored (thanks Houndy)
# Fixed bug in Kide Admin > Icons (thanks fraan83)

14 May 2012 - v1.1.1

+ Added pl-PL language (thanks Tomek)
^ Updated de-DE language (thanks keltischekirche.de)
# Fixeg bug with autoinit in module
# Fixeg bug deleting bans from admin (thanks tukanglibas)
# Fixed bug when try to turn off sound (thanks timonc25, Tee shot)
# Fixed bug: kides shows time 1 hour delay sice time change (thanks timonc25)
! Set max user nick length to 20 (thanks Tee shot)

17 Mar 2012 - v1.1.0

+ Added fa-IR language (thanks abdulhalim)
+ Allow use facebook avatar (If possible, Kide takes the avatar from facebook. Kide checks only if the user is connected to facebook, but does not perform the login)
+ Added lite javascript debug&log
^ Updated ru-RU language (thanks Cosmopolit)
# Fixed sl-SI file language
# Fixed bug: not show time stamp in private messages (thanks StepOne)
# Fixed bug with youtube bbcode (thanks dazhelpwiz, StepOne)

12 Feb 2012 - v1.0.3

# Fixed bug with authorize permissions (thanks StepOne)

05 Feb 2012 - v1.0.2

# Fixed bug with captcha
# Fixed bug with new line using shift + enter (thanks rpertusio)
! Installer for Joomla 1.5, 1.6, 1.7 and 2.5 in the same zip

03 Feb 2012 - v1.0.1

# Fixed bug with Itemid in login and register links
! Changed the value of direct mode by default to off

06 Jan 2012 - v1.0 RC2

^ Improved ajax requests
^ Improved scrolling (keeping scroll clicked won't update its position, to look old messages)

04 Jan 2012 - v1.0 RC

+ Added sl-SI language (thanks Ervin Bizjak)
+ New mod_kide (Now, it renders the component)
# Fixed bug in bbcode and privates (thanks Saez)
# Fixed other minor bugs

23 Oct 2011 - v0.9.8

+ New option: enable recatpcha
+ New command: /msg username message (to send messages when the user is offline)
^ Improved dark template
^ Added return URL when click in "register" or "login"
# Fixed bug when set color in module (thanks micmic)

17 Oct 2011 - v0.9.7

+ Added commands (ex: write "/clear" to wipe the messages)
^ Added list of gravatar's styles
^ Improved help section (how to use bbcode and commands)
^ Added max-width to user avatar in mod users inline (thanks micmic)
# Fixed bug ordering data in Joomla 1.6 data (thanks Thomas)
# Fixed bug in strikethrough button (thanks micmic)
# Fixed bug when not using direct mode (thanks micmic)

26 Sep 2011 - v0.9.6

+ Added fr-FR language (thanks Sable)
+ Added Help for BBcode buttons
^ Improved mod_users_inline
# Fixed bug: php notice when there aren't messages
# Fixed bug: time wrong where there aren't messages (thanks supertitovic)
# Fixed bug: delete all messages when reinstall Kide (Kide needs do it one more time to update version info)
# Fixed bug with avatar in gallery using CB (thanks amir00251)

01 August 2011 - v0.9.5

+ Added cs-CZ language (thanks truckeri.cz)
^ Improved javascript files
# Fixed 500 server error
! Supports Joomla 1.7

26 April 2011 - v0.9.3

# Fixed problem with languages (thanks to all the users who reported it)
# Fixed bug when show hour (thanks mrangelo)
# Fixed problem with avatars (thanks dave)

24 April 2011 - v0.9.2

# Fixed bug when show the send button (thanks dave)
# Fixed bug when messages are too long (thanks NewKid)
# Fixed bug in module users inline
# Fixed spoiler bbcode

18 April 2011 - v0.9.1

# Fixed bug with languages

15 April 2011 - v0.9

+ New BBCode buttons
+ New option to show avatar next to the username
^ Improved html and css in templates
# Fixed bug working in Joomla 1.6
# Fixed bug in Joomla 1.5 backend (thanks xrum)
# Fixed other bugs (thanks D0gSoldi3r, mangoos)

03 April 2011 - v0.8.2 RC

+ Compatible with Joomla 1.6 native
^ Improved html and css in templates
# Fixed bug in bans

16 March 2011 - v0.8.1

+ Added dark template
+ New module: mod_kide_users_inline
# Fixed error in bans (thanks tyger)
# Fixed bug with colors (thanks eresbe)
# Fixed other bugs

06 Feb 2011 - v0.8 RC

+ Added send button in privates
+ Way to insert a new line: shift+enter
^ Improved sessions
^ Changed position of list of privates
# Fixed secuty bug
# Fixed other bugs (thanks romagromov, zomtec)

25 Jan 2011 - v0.8 beta

+ New template system
^ Improved direct access to files in ajax for gain speed
^ Improved sessions
# Fixed bug in english language (thanks kmk)
# Fixed others bugs (thanks Esperado, ender666)

18 Dec 2010 - v0.7.7

+ Added nl-NL language (thanks Rendall)
+ Added sr-RS language (thanks Ivan Jukic)
+ Added Agora to the list of profiles (thanks planetainformatico)
+ Added in config default color for users (special, admin, registed and guest)
^ Improved hr-HR (thanks Ivan Jukic)
^ Change output format in ajax (send text) from text/plain to text/xml with UTF-8 encoding
# Fixed bug in bans
# Fixed bug: "kide_work not defined" (thanks Troneas)


19 Sep 2010 - v0.7.6

^ Added ru-RU language (thanks Neon)
^ Added hr-HR language (thanks Bagaric)
# Fixed bug in Kide Admin > Icons

13 Sep 2010 - v0.7.5

+ Show bans in kide admin (thanks jugg3r)
+ New feature to hide own session (thanks Fran_gm)
+ Translation to ca-ES (thanks JordiZ)
+ Allow add new lines pressing shift + enter
+ Added new smileys complatible with all background colors
^ Administrator can delete and ban users (only Super Admin could) (thanks jugg3r)
^ Users can delete theirs posts (thanks Fran_gm)
^ Improved sessions
# Fixed bug with colors (thanks romagromov)
# Fixed bug with smileys (thanks LorDPSYCHO)
# Fixed bug in the history (thanks pequekide)
# Fixed bug with toolbar helper
# Fixed other minor bugs

14 Jul 2010 - v0.7.2

+ Added CBE integration (thanks zomtec)
# Fixed bugs

07 Jul 2010 - v0.7.1

+ Added Italian language (thanks klim007)
# Fixed bugs

11 Jun 2010 - v0.7

+ Added avatar in user's info and privates
+ Added AlphaUserPoints in profiles's list to users
^ Improved sessions (allow chat in LAN)
^ Improved privates
# Fixed bugs

02 Jun 2010 - v0.6.6

^ Show hour in messages
# Fixed bugs

23 May 2010 - v0.6.5

+ Added option "No window" in "more smileys"
^ Allow configure URLs links
# Fixed bugs

10 May 2010 - v0.6.4

+ When there is a lot of smileys, you can choose open a iframe (SqueezeBox) or a popup (window.open) to view all
+ Allows select messages direction: top or bottom
# Fixed bug showing smileys (thanks Turdin)
# Fixed bug with utf8 strings (thanks Egor)
! Administrators now can delete messages, ban users and their color is red (such as Super Admins)

25 April 2010 - v0.6.3

# Fixed bug in private messages
! Changed messages direction

4 April 2010 - v0.6.2

# Fixed problem using IE (thanks cuiris and morguyo)
# Fixed bug banning users (thanks Turdin)

26 March 2010 - v0.6.1

# Fixed bug reloading messages (thanks Turdin)

7 March 2010 - v0.6

+ Supports privates
^ Improved javascript functions
^ Other minor changes

02 March 2010 - v0.5.5

+ Added hu-HU and pt-BR languages (thanks csabi710)
+ Added router file for SEF
^ Improved smileys configuration
# Fixed some bugs

30 January 2010 - v0.5.4

^ Improved js file
# Fixed bugs (thanks Alejandro)
! Changed wav sound by swf (now the user needs flash player, no quicktime)

23 January 2010 - v0.5.3

^ Added button for show/hide icons
# Fixed bug with guest users

17 January 2010 - v0.5.2

+ Allow add 'send' button
^ Improved: show userlist
# Fixed itemid bug

07 January 2010 - v0.5.1

+ New tool for add smilies
+ Support sound
# Fixed some bugs

01 January 2010 - v0.5 RC

+ Now, admins can ban users
+ New button for view the history
! Included rangos.css to style.css
# Fixed security bug (http://forum.joomla.org/viewtopic.php?f=432&t=466466)

08 November 2008 - v0.4.6

+ Now you can select if Kide shows names or usernames
^ Improved kide sessions (thank Tomas loffler)
# Fixed users's color error (thanks romagromov)

01 November 2008 - v0.4.5

# Fixed auto ban
# Fixed auto make config backup

27 October 2008 - v0.4.4

^ Added deutsch language (thanks Stroeh)
^ Improved css files
# Fixed "Messages to show" (thanks Stroeh)
# Fixed bug using Opera 9.2 (thanks romagromov)
# Fixed colors's bug (thanks Tomas loffler)
! Rezise textarea => 150px to 96%

25 September 2008 - v0.4.3

# Fixed IE problem (thanks romagromov)
! Added changelog.txt file
